<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>

<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <TabPane fx:id="tabPane" onDragDropped="#dragDropped" onDragOver="#dragOver" stylesheets="@main.css"/>
    </center>
    <top>
        <MenuBar fx:id="menu" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="ファイル">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#newTab" text="新規"/>
                        <MenuItem mnemonicParsing="false" onAction="#save" text="保存"/>
                        <MenuItem mnemonicParsing="false" onAction="#saveWithName" text="名前を付けて保存"/>
                        <MenuItem mnemonicParsing="false" onAction="#print" text="プリント"/>
                        <MenuItem mnemonicParsing="false" text="終了"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</fx:root>
