<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1"
            fx:controller="com.skht777.markdown.MainController">
    <center>
        <fx:include fx:id="editorGroup" source="editorGroup.fxml"/>
    </center>
    <top>
        <fx:include fx:id="menuBar" source="menu.fxml" BorderPane.alignment="CENTER"/>
    </top>
</BorderPane>
