<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.beans.property.SimpleObjectProperty?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.*?>

<Tab fx:id="tab" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1"
     fx:controller="com.skht777.markdown.TabController">
    <fx:define>
        <SimpleObjectProperty fx:id="fileProperty"/>
    </fx:define>
    <BorderPane stylesheets="@editor.css" styleClass="border-pane">
        <center>
            <GridPane gridLinesVisible="true">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0"/>
                    <ColumnConstraints hgrow="SOMETIMES"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints vgrow="ALWAYS" percentHeight="100"/>
                </rowConstraints>
                <fx:include fx:id="textArea" source="textarea.fxml" border="${null}"/>
                <fx:include fx:id="preview" source="preview.fxml" GridPane.columnIndex="1"/>
            </GridPane>
        </center>
    </BorderPane>
</Tab>
