<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<GridPane stylesheets="@/resources/css/editor.css" xmlns="http://javafx.com/javafx/null"
          xmlns:fx="http://javafx.com/fxml/1" onDragDropped="#dropFile"
          onDragOver="#dragFile" fx:controller="com.skht777.markdown.EditorController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0"/>
        <ColumnConstraints hgrow="SOMETIMES"/>
    </columnConstraints>
    <children>
        <TextArea fx:id="text" onKeyReleased="#convertMarkdown"/>
        <WebView fx:id="view" GridPane.columnIndex="1"/>
    </children>
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS"/>
    </rowConstraints>
</GridPane>